---
resources:
- name: resource-tutorial
  type: docker-image
  source:
    repository: pivotaldata/gpdb-base
    username: root
    password: pivotal

jobs:
- name: job-gp
  plan:
  - get: resource-tutorial
