---
resources:
- name: resource-tutorial
  type: docker-image
  source:
    repository: bramhalldata/gpdb-m
    username: root
    password: pivotal

jobs:
- name: job-gp
  plan:
  - get: resource-tutorial
